APP_NAME=Coachtechフリマ
APP_ENV=local
APP_KEY=base64:qCtWP+nBuyU43eCC4uXi3z8u4HXBv02vGe+6LiMuN8g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pkmn6106@gmail.com
MAIL_PASSWORD=jxsuaaasaxxlkkti
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRSS=pkmn6106@gmail.com
MAIL_FROM_NAME="Coachtechフリマ"

AWS_ACCESS_KEY_ID=AKIA46SJNEYHLWD6RTGD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=flea-market-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51N8d7eERundkKbeNFzIUnhzoxTFV11Fe3Hmy5LdGtaMOAowtErMk7yCeMki1OG9UYplhniIQXbOW5mYrSPbYHp9H00OgALYzCD
STRIPE_SECRET_KEY=sk_test_51N8d7eERundkKbeN47CZPDIw0KqsmHv4Hhf8mzIyG1ed8wrPDqd9VjvNAa4p8i64iwFNhaWcj5YBbTRbzN39pSxL000SQuNY12
